|RECORD=BOM|VERSION=6|FILENAME=C:\Users\marie\OneDrive\Documents\GitHub\practice-enterpirse\PCB_Practise_Enterprise\PCB_Practise_Enterprise.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.03.2026|TIME=14:10:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=78!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=78!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Batterijhouder2xAA.SchLib\Batterijhouder|DESIGNITEMID=Batterijhouder|ITEMSOURCE=Batterijhouder2xAA.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Batterijhouder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Batterijhouder|COMPONENTPARAMETERS=Comment=Batterijhouder,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Batterijhouder2xAA.SchLib","Library Reference=Batterijhouder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensator1nF.SchLib\Condensator1nF|DESIGNITEMID=Condensator1nF|ITEMSOURCE=Condensator1nF.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Condensator1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Condensator1nF|COMPONENTPARAMETERS=Comment=Condensator1nF,"Component Kind=Standard",Description=,Footprint=CAPC1206X18M,"Ibis Model=","Library Name=Condensator1nF.SchLib","Library Reference=Condensator1nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensator12pF.SchLib\Condensator|DESIGNITEMID=Condensator|ITEMSOURCE=Condensator12pF.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Condensator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Condensator|COMPONENTPARAMETERS=Comment=Condensator,"Component Kind=Standard",Description=,Footprint=CAPC1210X14M,"Ibis Model=","Library Name=Condensator12pF.SchLib","Library Reference=Condensator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensator10µF.SchLib\Condensator 10µF|DESIGNITEMID=Condensator 10µF|ITEMSOURCE=Condensator10µF.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Condensator 10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Condensator 10µF"|COMPONENTPARAMETERS="Comment=Condensator 10µF","Component Kind=Standard",Description=,Footprint=CAPC0603X035M,"Ibis Model=","Library Name=Condensator10µF.SchLib","Library Reference=Condensator 10µF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensator1µF.SchLib\Condensator1µF|DESIGNITEMID=Condensator1µF|ITEMSOURCE=Condensator1µF.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Condensator1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Condensator1µF|COMPONENTPARAMETERS=Comment=Condensator1µF,"Component Kind=Standard",Description=,Footprint=CAPC1812X18M,"Ibis Model=","Library Name=Condensator1µF.SchLib","Library Reference=Condensator1µF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensator0.1µF.SchLib\Condensator0.1µF|DESIGNITEMID=Condensator0.1µF|ITEMSOURCE=Condensator0.1µF.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Condensator0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Condensator0.1µF|COMPONENTPARAMETERS=Comment=Condensator0.1µF,"Component Kind=Standard",Description=,Footprint=CAPC1210X70M,"Ibis Model=","Library Name=Condensator0.1µF.SchLib","Library Reference=Condensator0.1µF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZenerDiod1W3_6V.SchLib\ZenerDiode|DESIGNITEMID=ZenerDiode|ITEMSOURCE=ZenerDiod1W3_6V.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ZenerDiode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ZenerDiode|COMPONENTPARAMETERS=Comment=ZenerDiode,"Component Kind=Standard",Description=,Footprint=ZDIODSMA1810X2M,"Ibis Model=","Library Name=ZenerDiod1W3_6V.SchLib","Library Reference=ZenerDiode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchottkyDiode.SchLib\SchottkyDiode|DESIGNITEMID=SchottkyDiode|ITEMSOURCE=SchottkyDiode.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SchottkyDiode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SchottkyDiode|COMPONENTPARAMETERS=Comment=SchottkyDiode,"Component Kind=Standard",Description=,Footprint=SDIODSMA1810X1M,"Ibis Model=","Library Name=SchottkyDiode.SchLib","Library Reference=SchottkyDiode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PPTCFuse.SchLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=PPTCFuse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Fuse|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard",Description=,Footprint=RESC4632X15M,"Ibis Model=","Library Name=PPTCFuse.SchLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WireHousingMales6.SchLib\WireHousing|DESIGNITEMID=WireHousing|ITEMSOURCE=WireHousingMales6.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WireHousing|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,WireHousing|COMPONENTPARAMETERS=Comment=WireHousing,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=WireHousingMales6.SchLib","Library Reference=WireHousing",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USBCConnector.SchLib\USBConnector|DESIGNITEMID=USBConnector|ITEMSOURCE=USBCConnector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USBConnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USBConnector|COMPONENTPARAMETERS=Comment=USBConnector,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=USBCConnector.SchLib","Library Reference=USBConnector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerInductorSpoel1.5µH.SchLib\Spoel1.5µH|DESIGNITEMID=Spoel1.5µH|ITEMSOURCE=PowerInductorSpoel1.5µH.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Spoel1.5µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Spoel1.5µH|COMPONENTPARAMETERS=Comment=Spoel1.5µH,"Component Kind=Standard",Description=,Footprint=INDI0806X12M,"Ibis Model=","Library Name=PowerInductorSpoel1.5µH.SchLib","Library Reference=Spoel1.5µH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor4_7kOhm.SchLib\Resistor4.7kOhm|DESIGNITEMID=Resistor4.7kOhm|ITEMSOURCE=Resistor4_7kOhm.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor4.7kOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor4.7kOhm|COMPONENTPARAMETERS=Comment=Resistor4.7kOhm,"Component Kind=Standard",Description=,Footprint=R1210X06M,"Ibis Model=","Library Name=Resistor4_7kOhm.SchLib","Library Reference=Resistor4.7kOhm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BuckBoostInductorTPS63051RMWR.SchLib\SwitchingVoltageRegulator|DESIGNITEMID=SwitchingVoltageRegulator|ITEMSOURCE=BuckBoostInductorTPS63051RMWR.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SwitchingVoltageRegulator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SwitchingVoltageRegulator|COMPONENTPARAMETERS=Comment=SwitchingVoltageRegulator,"Component Kind=Standard",Description=,Footprint=SON50P300X100_HS-11M,"Ibis Model=","Library Name=BuckBoostInductorTPS63051RMWR.SchLib","Library Reference=SwitchingVoltageRegulator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATmega32u4.SchLib\ATmega32u4|DESIGNITEMID=ATmega32u4|ITEMSOURCE=ATmega32u4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ATmega32u4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATmega32u4|COMPONENTPARAMETERS=Comment=ATmega32u4,"Component Kind=Standard",Description=,Footprint=TQFP80P1200X1200X100_HS-45N,"Ibis Model=","Library Name=ATmega32u4.SchLib","Library Reference=ATmega32u4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XTAL_HC49SSDLF-8mHz..SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=XTAL_HC49SSDLF-8mHz..SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard",Description=,Footprint=CAPC13550X20N,"Ibis Model=","Library Name=XTAL_HC49SSDLF-8mHz..SchLib","Library Reference=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Condensator12pF.SchLib\Condensator|DESIGNITEMID=Condensator|ITEMSOURCE=Condensator12pF.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Condensator12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Condensator12pF|COMPONENTPARAMETERS=Comment=Condensator12pF,"Component Kind=Standard",Description=,Footprint=CAPC1210X14M,"Ibis Model=","Library Name=Condensator12pF.SchLib","Library Reference=Condensator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=znerdiodeBatt.SchLib\Zenerdiiode batt|DESIGNITEMID=Zenerdiiode batt|ITEMSOURCE=znerdiodeBatt.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Zenerdiiode batt|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Zenerdiiode batt"|COMPONENTPARAMETERS="Comment=Zenerdiiode batt","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=znerdiodeBatt.SchLib","Library Reference=Zenerdiiode batt",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=p-mosfet.SchLib\p-mosfet|DESIGNITEMID=p-mosfet|ITEMSOURCE=p-mosfet.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=p-mosfet|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,p-mosfet|COMPONENTPARAMETERS=Comment=p-mosfet,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=p-mosfet.SchLib","Library Reference=p-mosfet",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=n-mosfet.SchLib\n-mosfet|DESIGNITEMID=n-mosfet|ITEMSOURCE=n-mosfet.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=n-mosfet|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,n-mosfet|COMPONENTPARAMETERS=Comment=n-mosfet,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=n-mosfet.SchLib","Library Reference=n-mosfet",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CurrentSenseResistor100Ohm.SchLib\Resistor100Ohm|DESIGNITEMID=Resistor100Ohm|ITEMSOURCE=CurrentSenseResistor100Ohm.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=       Resistor100Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"       Resistor100Ohm"|COMPONENTPARAMETERS="Comment=       Resistor100Ohm","Component Kind=Standard",Description=,Footprint=R1225X055M,"Ibis Model=","Library Name=CurrentSenseResistor100Ohm.SchLib","Library Reference=Resistor100Ohm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor22.SchLib\Resistor22Ohm|DESIGNITEMID=Resistor22Ohm|ITEMSOURCE=Resistor22.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor22Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor22Ohm|COMPONENTPARAMETERS=Comment=Resistor22Ohm,"Component Kind=Standard",Description=,Footprint=R0805X045M,"Ibis Model=","Library Name=Resistor22.SchLib","Library Reference=Resistor22Ohm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor10kOhm.SchLib\Resistor10kOhm|DESIGNITEMID=Resistor10kOhm|ITEMSOURCE=Resistor10kOhm.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor10kOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor10kOhm|COMPONENTPARAMETERS=Comment=Resistor10kOhm,"Component Kind=Standard",Description=,Footprint=R1210X06M,"Ibis Model=","Library Name=Resistor10kOhm.SchLib","Library Reference=Resistor10kOhm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
