|RECORD=BOM|VERSION=6|FILENAME=C:\Users\marie\OneDrive\Documents\GitHub\practice-enterpirse\PCB_Practise_Enterprise\PCB_Practise_Enterprise.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.04.2026|TIME=14:30:22|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=78!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=78!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PPTCFuse.SchLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=PPTCFuse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Fuse|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard",Description=,Footprint=RESC4632X15M,"Ibis Model=","Library Name=PPTCFuse.SchLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USBCConnector.SchLib\USBConnector|DESIGNITEMID=USBConnector|ITEMSOURCE=USBCConnector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USBConnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USBConnector|COMPONENTPARAMETERS=Comment=USBConnector,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=USBCConnector.SchLib","Library Reference=USBConnector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ATmega32u4.SchLib\ATmega32u4|DESIGNITEMID=ATmega32u4|ITEMSOURCE=ATmega32u4.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ATmega32u4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATmega32u4|COMPONENTPARAMETERS=Comment=ATmega32u4,"Component Kind=Standard",Description=,Footprint=TQFP80P1200X1200X100_HS-45N,"Ibis Model=","Library Name=ATmega32u4.SchLib","Library Reference=ATmega32u4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=laser.SchLib\Laser|DESIGNITEMID=Laser|ITEMSOURCE=laser.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Laser|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Laser|COMPONENTPARAMETERS=Comment=Laser,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=laser.SchLib","Library Reference=Laser",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5CAD2A91-7C78-456D-AFFE-F13775982C94\D6D1C946-92E6-4696-9469-D301DFBFAA07|DESIGNITEMID=CMP-25680-000021-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 2MM|USERCOMMENTS=NRPN031PAEN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions”SULLINS ELECTRONICS”SULLIN”Sullins Electronics Corp”SULLINS CONNECTOR SOLUTIONS INC”Sullins Connector”Sullins Connector Solution”SULLINS CONNECTOR SOLUTIONS (VA)”SULLINS ELEC”Sullins Headers”Sullins Corp”SULLINS CONNECTOR SOLUTNS”SULLINS ELECTRONICS INC”SULLINS MICROPLASTICS”APFEL INC”SUL”SULLINS ELECT”CAMBRIDGE ELECTRONIC INDUSTRIES LTD”Sullins Connector Solutio”G SULLINS”MICRO PLASTICS INC / CONNECTOR DIVISION”SULLINS ELECTRONICS CORPORATION|MANUFACTURERPARTNO=NRPN031PAEN-RC|CIIVAID=4503345|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9328741|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Male, 3 C, Straight, .079"CC; 3.60mm Head/2.80mm Tail, No Mt; Nylon 6-T, Brass, 105 C|RANK=3|AVAILABLEQUANTITY=2573|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kI9B-g4gfmMtB8o3cyVGd-cjKXgvnBNKmofCoU5Mr-kFF7lHSTi0U1LDEJWS2IAvBWTKxHIz2sSXHafGCiBlwCs9ErvP8j8E2Qgtrmjh0bUAHepWTqS5m4Jk12kfs03KJT1dh7XByvLdhL9ZhoIRW6Qp1iu5ggI1smIn41bB8zP91ow02UgUs997WMmLnSGXb_6wGw9BpbUWb_JMJUtitPdhwnPqzRT2Mx96xbbnD6dNtgCwWUqNaR0LGLuZnsA_xozxl6bjdZojI5mG8a4Dxel3nub0|PRODUCTPHOTOURL=https://sigma.octopart.com:443/148322146/image/Sullins-NRPN031PAEN-RC.jpg?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/NRPN031PAEN-RC-Sullins-datasheet-138898434.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/NRPN031PAEN-RC-Sullins-datasheet-83216129.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/NRPN031PAEN-RC-Sullins-datasheet-34148780.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/NRPN031PAEN-RC-Sullins-datasheet-20918706.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/NRPN031PAEN-RC-Sullins-datasheet-8329784.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46113.10108796296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0612|Q1=300|L1=CA|P2=0.0594|Q2=1000|L2=CA|P3=0.0581|Q3=2500|L3=CA|P4=0.0571|Q4=5000|L4=CA|P5=0.0542|Q5=15000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions”SULLINS ELECTRONICS”SULLIN”Sullins Electronics Corp”SULLINS CONNECTOR SOLUTIONS INC”Sullins Connector”Sullins Connector Solution”SULLINS CONNECTOR SOLUTIONS (VA)”SULLINS ELEC”Sullins Headers”Sullins Corp”SULLINS CONNECTOR SOLUTNS”SULLINS ELECTRONICS INC”SULLINS MICROPLASTICS”APFEL INC”SUL”SULLINS ELECT”CAMBRIDGE ELECTRONIC INDUSTRIES LTD”Sullins Connector Solutio”G SULLINS”MICRO PLASTICS INC / CONNECTOR DIVISION”SULLINS ELECTRONICS CORPORATION|MANUFACTURERPARTNO=NRPN031PAEN-RC|CIIVAID=4503345|SUPPLIER=DigiKey|SUPPLIERPARTNO=S5800-03-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Male, 3 C, Straight, .079"CC; 3.60mm Head/2.80mm Tail, No Mt; Nylon 6-T, Brass, 105 C|RANK=3|AVAILABLEQUANTITY=2750|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CLIZAXmb1dF4j1JMxvrU5g8pdhOx-iNGPvgUG3oURXir38AOEtmH11vJ493yNGHFJNdsUI0oCpx-9RprKXBuDZWKbHBHF5mdx_wnRvcJwQUmluNe3zrHqZuufq1339pJNDEu_Vwn4r-Z4OR0-5CTe6UG0LZDtWvLEtNXES2sHG0bS89MGtg3NR31qTtZZkbVafUZIlpZoaGbJ6X4yGzyFP0H0z6yHCxv5ffzazI-6E-1KhHdvIKs8FcCGh-N5k6yCd6PG30oW667epB3Mocfo-3BwOo|PRODUCTPHOTOURL=https://sigma.octopart.com:443/148322146/image/Sullins-NRPN031PAEN-RC.jpg?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/NRPN031PAEN-RC-Sullins-datasheet-138898434.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/NRPN031PAEN-RC-Sullins-datasheet-83216129.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/NRPN031PAEN-RC-Sullins-datasheet-34148780.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/NRPN031PAEN-RC-Sullins-datasheet-20918706.pdf?src-supplier=Future+Electronics”https://datasheet.octopart.com:443/NRPN031PAEN-RC-Sullins-datasheet-8329784.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46112.617847222224|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.37|Q1=1|L1=US|P2=0.31|Q2=10|L2=US|P3=0.2635|Q3=100|L3=US|P4=0.23514|Q4=500|L4=US|P5=0.2239|Q5=1000|L5=US|P6=0.19985|Q6=5000|L6=US|P7=0.19032|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistoren.SchLib\Resistor10kOhm|DESIGNITEMID=Resistor10kOhm|ITEMSOURCE=Resistoren.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor10kOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor10kOhm|COMPONENTPARAMETERS=Comment=Resistor10kOhm,"Component Kind=Standard",Description=,Footprint=R1210X06M,"Ibis Model=","Library Name=Resistoren.SchLib","Library Reference=Resistor10kOhm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistoren.SchLib\Resistor100kOhm|DESIGNITEMID=Resistor100kOhm|ITEMSOURCE=Resistoren.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor100kOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor100kOhm|COMPONENTPARAMETERS=Comment=Resistor100kOhm,"Component Kind=Standard",Description=,Footprint=R0603X045M,"Ibis Model=","Library Name=Resistoren.SchLib","Library Reference=Resistor100kOhm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistoren.SchLib\Resistor22Ohm|DESIGNITEMID=Resistor22Ohm|ITEMSOURCE=Resistoren.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor22Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Resistor22Ohm|COMPONENTPARAMETERS=Comment=Resistor22Ohm,"Component Kind=Standard",Description=,Footprint=R0805X045M,"Ibis Model=","Library Name=Resistoren.SchLib","Library Reference=Resistor22Ohm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BATTERIJ.SchLib\Batterijhouder|DESIGNITEMID=Batterijhouder|ITEMSOURCE=BATTERIJ.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2xAA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2xAA|COMPONENTPARAMETERS=Comment=2xAA,"Component Kind=Standard",Description=,Footprint=PCBComponent_1,"Ibis Model=","Library Name=BATTERIJ.SchLib","Library Reference=Batterijhouder",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONDENSATOREN.SchLib\Condensator0.1ĄF|DESIGNITEMID=Condensator0.1ĄF|ITEMSOURCE=CONDENSATOREN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Condensator0.1ĄF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Condensator0.1ĄF|COMPONENTPARAMETERS=Comment=Condensator0.1ĄF,"Component Kind=Standard",Description=,Footprint=CAPC1210X70M,"Ibis Model=","Library Name=CONDENSATOREN.SchLib","Library Reference=Condensator0.1ĄF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONDENSATOREN.SchLib\Condensator12pF|DESIGNITEMID=Condensator12pF|ITEMSOURCE=CONDENSATOREN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Condensator12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Condensator12pF|COMPONENTPARAMETERS=Comment=Condensator12pF,"Component Kind=Standard",Description=,Footprint=CAPC1210X14M,"Ibis Model=","Library Name=CONDENSATOREN.SchLib","Library Reference=Condensator12pF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONDENSATOREN.SchLib\Condensator1ĄF|DESIGNITEMID=Condensator1ĄF|ITEMSOURCE=CONDENSATOREN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Condensator1ĄF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Condensator1ĄF|COMPONENTPARAMETERS=Comment=Condensator1ĄF,"Component Kind=Standard",Description=,Footprint=CAPC1812X18M,"Ibis Model=","Library Name=CONDENSATOREN.SchLib","Library Reference=Condensator1ĄF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONDENSATOREN.SchLib\Condensator 10ĄF|DESIGNITEMID=Condensator 10ĄF|ITEMSOURCE=CONDENSATOREN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Condensator 10ĄF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Condensator 10ĄF"|COMPONENTPARAMETERS="Comment=Condensator 10ĄF","Component Kind=Standard",Description=,Footprint=CAPC0603X035M,"Ibis Model=","Library Name=CONDENSATOREN.SchLib","Library Reference=Condensator 10ĄF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DIODES.SchLib\SchottkyDiode|DESIGNITEMID=SchottkyDiode|ITEMSOURCE=DIODES.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SchottkyDiode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SchottkyDiode|COMPONENTPARAMETERS=Comment=SchottkyDiode,"Component Kind=Standard",Description=,Footprint=SDIODSMA1810X1M,"Ibis Model=","Library Name=DIODES.SchLib","Library Reference=SchottkyDiode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=METEN.SchLib\LCD|DESIGNITEMID=LCD|ITEMSOURCE=METEN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LCD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LCD|COMPONENTPARAMETERS=Comment=LCD,"Component Kind=Standard",Description=,Footprint=LCD3V3,"Ibis Model=","Library Name=METEN.SchLib","Library Reference=LCD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOSFETS.SchLib\FDN304P|DESIGNITEMID=FDN304P|ITEMSOURCE=MOSFETS.SchLib|STATUS=Unknown|DESCRIPTION=p-mosfet|USERCOMMENTS=FDN304P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FDN304P,p-mosfet|COMPONENTPARAMETERS=Comment=FDN304P,"Component Kind=Standard",Description=p-mosfet,Footprint=FDN304P,"Ibis Model=","Library Name=MOSFETS.SchLib","Library Reference=FDN304P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOSFETS.SchLib\DMN2056U7|DESIGNITEMID=DMN2056U7|ITEMSOURCE=MOSFETS.SchLib|STATUS=Unknown|DESCRIPTION=n-mosfet|USERCOMMENTS=DMN2056U7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMN2056U7,n-mosfet|COMPONENTPARAMETERS=Comment=DMN2056U7,"Component Kind=Standard",Description=n-mosfet,Footprint=DMN2056U-7,"Ibis Model=","Library Name=MOSFETS.SchLib","Library Reference=DMN2056U7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=METEN.SchLib\Button|DESIGNITEMID=Button|ITEMSOURCE=METEN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Button|COMPONENTPARAMETERS=Comment=Button,"Component Kind=Standard",Description=,Footprint=BUTTON,"Ibis Model=","Library Name=METEN.SchLib","Library Reference=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=METEN.SchLib\Sensor|DESIGNITEMID=Sensor|ITEMSOURCE=METEN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Sensor|COMPONENTPARAMETERS=Comment=Sensor,"Component Kind=Standard",Description=,Footprint=Vl53l1x,"Ibis Model=","Library Name=METEN.SchLib","Library Reference=Sensor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONDENSATOREN.SchLib\Condensator 10ĄF|DESIGNITEMID=Condensator 10ĄF|ITEMSOURCE=CONDENSATOREN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10ĄF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10ĄF|COMPONENTPARAMETERS=Comment=10ĄF,"Component Kind=Standard",Description=,Footprint=CAPC0603X035M,"Ibis Model=","Library Name=CONDENSATOREN.SchLib","Library Reference=Condensator 10ĄF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistoren.SchLib\Resistor10kOhm|DESIGNITEMID=Resistor10kOhm|ITEMSOURCE=Resistoren.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=R1210X06M,"Ibis Model=","Library Name=Resistoren.SchLib","Library Reference=Resistor10kOhm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BATTERIJ.SchLib\MCP1256T|DESIGNITEMID=MCP1256T|ITEMSOURCE=BATTERIJ.SchLib|STATUS=Unknown|DESCRIPTION=Switching Voltage Regulator|USERCOMMENTS=MCP1256T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP1256T,"Switching Voltage Regulator"|COMPONENTPARAMETERS=Comment=MCP1256T,"Component Kind=Standard","Description=Switching Voltage Regulator",Footprint=MCP1256T,"Ibis Model=","Library Name=BATTERIJ.SchLib","Library Reference=MCP1256T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BREIN.SchLib\XTAL_8MHz|DESIGNITEMID=XTAL_8MHz|ITEMSOURCE=BREIN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XTAL_8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XTAL_8MHz|COMPONENTPARAMETERS=Comment=XTAL_8MHz,"Component Kind=Standard",Description=,Footprint=Xtal_HC49SSDLF,"Ibis Model=","Library Name=BREIN.SchLib","Library Reference=XTAL_8MHz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
