Protel Design System Design Rule Check
PCB File : C:\Users\marie\OneDrive\Documents\GitHub\practice-enterpirse\PCB_Practise_Enterprise\PCB2.PcbDoc
Date     : 4/2/2026
Time     : 1:46:57 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetB1_1 Between Pad B1-1(51.91mm,31.369mm) on Top Layer And Pad F1-1(258.91mm,77.216mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-9(33.703mm,33.012mm) on Top Layer And Pad B1-2(41.91mm,31.369mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad U3-4(30.813mm,32.012mm) on Top Layer And Pad C10-1(188.89mm,64.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad U3-8(33.703mm,32.512mm) on Top Layer And Pad C10-2(190.84mm,64.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(216.281mm,26.796mm) on Top Layer And Pad U1-42(223.279mm,37.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(183.427mm,64.897mm) on Top Layer And Pad C9-1(194.603mm,64.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(180.264mm,44.577mm) on Top Layer And Pad C11-1(183.427mm,64.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW4-1(141.224mm,100.276mm) on Multi-Layer And Pad C11-1(183.427mm,64.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad C11-2(185.127mm,64.897mm) on Top Layer And Pad J2-1(225.425mm,55.658mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U3-10(33.703mm,33.512mm) on Top Layer And Pad C11-2(185.127mm,64.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(216.281mm,29.846mm) on Top Layer And Pad U1-5(219.979mm,32.931mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C3-2(199.578mm,26.797mm) on Top Layer And Pad C2-1(210.251mm,26.797mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(210.251mm,26.797mm) on Top Layer And Pad U1-16(224.879mm,26.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad X1-2(204.978mm,37.443mm) on Top Layer And Pad C2-1(210.251mm,26.797mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(212.151mm,26.797mm) on Top Layer And Pad U1-17(225.679mm,26.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad X1-1(204.978mm,28.343mm) on Top Layer And Pad C2-2(212.151mm,26.797mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(193.675mm,29.846mm) on Top Layer And Pad C3-1(197.678mm,26.797mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C4-1(180.721mm,26.796mm) on Top Layer And Pad U1-14(223.279mm,26.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(180.721mm,29.846mm) on Top Layer And Pad C5-2(185.039mm,29.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(180.264mm,44.577mm) on Top Layer And Pad C4-2(180.721mm,29.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(185.039mm,26.796mm) on Top Layer And Pad U1-34(229.679mm,37.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(185.039mm,29.846mm) on Top Layer And Pad C6-2(189.357mm,29.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(189.357mm,26.796mm) on Top Layer And Pad U1-6(219.979mm,32.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(189.357mm,29.846mm) on Top Layer And Pad C7-2(193.675mm,29.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C7-1(193.675mm,26.796mm) on Top Layer And Pad U2-1(206.629mm,44.831mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-5(30.813mm,31.512mm) on Top Layer And Pad C7-1(193.675mm,26.796mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad U3-6(33.703mm,31.512mm) on Top Layer And Pad C8-1(200.066mm,64.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U3-3(30.813mm,32.512mm) on Top Layer And Pad C8-2(202.016mm,64.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C9-2(196.303mm,64.897mm) on Top Layer And Pad R2-2(208.991mm,65.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(213.57mm,55.372mm) on Top Layer And Pad J1-A4(243.116mm,56.424mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(215.945mm,55.372mm) on Top Layer And Pad J2-3(225.425mm,59.658mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_1 Between Pad DS1-1(29.845mm,108.331mm) on Multi-Layer And Pad U2-3(206.629mm,49.911mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_2 Between Pad DS1-2(29.845mm,110.871mm) on Multi-Layer And Pad U2-4(206.629mm,52.451mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad DS1-3(29.845mm,113.411mm) on Multi-Layer And Pad U3-5(30.813mm,31.512mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DS1-4(29.845mm,115.951mm) on Multi-Layer And Pad SW1-1(30.099mm,47.19mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DS1-4(29.845mm,115.951mm) on Multi-Layer And Pad SW2-3(132.889mm,100.276mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_2 Between Pad F1-2(263.06mm,77.216mm) on Top Layer And Pad Q1-S3(268.285mm,75.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-B1(243.116mm,61.953mm) on Top Layer And Pad J1-A12(243.119mm,62.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A12(243.119mm,62.23mm) on Top Layer And Pad J1-SH1(243.688mm,63.248mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad J1-A4(243.116mm,56.424mm) on Top Layer And Pad J1-B9(243.116mm,56.678mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A5 Between Pad R6-2(226.263mm,44.577mm) on Top Layer And Pad J1-A5(243.113mm,57.678mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A6 Between Pad J1-A6(243.113mm,58.678mm) on Top Layer And Pad J1-B6(243.113mm,59.678mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A6 Between Pad R10-1(193.92mm,43.942mm) on Top Layer And Pad J1-A6(243.113mm,58.678mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A7 Between Pad J1-B7(243.113mm,58.178mm) on Top Layer And Pad J1-A7(243.113mm,59.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad J1-B4(243.116mm,61.178mm) on Top Layer And Pad J1-A9(243.119mm,61.468mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-B1(243.116mm,61.953mm) on Top Layer And Pad J1-SH1(243.688mm,54.608mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad J1-B9(243.116mm,56.678mm) on Top Layer And Pad J1-B4(243.116mm,61.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A7 Between Pad R8-1(210.557mm,43.942mm) on Top Layer And Pad J1-B7(243.113mm,58.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-SH1(243.688mm,54.608mm) on Multi-Layer And Pad J1-SH1(247.868mm,54.608mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-G1(230.197mm,45.238mm) on Top Layer And Pad J1-SH1(243.688mm,54.608mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-SH1(243.688mm,63.248mm) on Multi-Layer And Pad J1-SH1(247.868mm,63.248mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2(234.834mm,75.946mm) on Top Layer And Pad J1-SH1(243.688mm,63.248mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad J2-1(225.425mm,55.658mm) on Multi-Layer And Pad Q1-D2(267.335mm,78.062mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad J2-2(225.425mm,57.658mm) on Multi-Layer And Pad R4-2(232.74mm,55.753mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-44(221.679mm,37.831mm) on Top Layer And Pad J2-2(225.425mm,57.658mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R4-2(232.74mm,55.753mm) on Top Layer And Pad LD1-1(237.871mm,56.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLD1_2 Between Pad R5-2(221.751mm,55.118mm) on Top Layer And Pad LD1-2(237.871mm,66.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_G1 Between Pad R3-1(233.034mm,75.946mm) on Top Layer And Pad Q1-G1(266.385mm,75.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_D2 Between Pad R5-1(219.701mm,55.118mm) on Top Layer And Pad Q2-D2(232.337mm,44.323mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-S3(230.197mm,43.408mm) on Top Layer And Pad Q2-G1(230.197mm,45.238mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-35(228.879mm,37.831mm) on Top Layer And Pad Q2-S3(230.197mm,43.408mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad R11-2(190.322mm,44.577mm) on Top Layer And Pad R10-2(195.97mm,43.942mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad R10-2(195.97mm,43.942mm) on Top Layer And Pad U1-4(219.979mm,33.731mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(180.264mm,44.577mm) on Top Layer And Pad R11-1(187.122mm,44.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-1(187.122mm,44.577mm) on Top Layer And Pad R9-1(199.568mm,44.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad R12-2(183.464mm,44.577mm) on Top Layer And Pad R11-2(190.322mm,44.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad U1-13(222.479mm,26.431mm) on Top Layer And Pad R14-1(245.034mm,76.962mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad U3-1(30.813mm,33.512mm) on Top Layer And Pad R2-1(205.791mm,65.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U2-1(206.629mm,44.831mm) on Multi-Layer And Pad R2-2(208.991mm,65.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad SW2-2(127.889mm,112.776mm) on Multi-Layer And Pad R4-1(229.54mm,55.753mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R4-1(229.54mm,55.753mm) on Top Layer And Pad U1-32(231.379mm,35.331mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-2(219.405mm,44.577mm) on Top Layer And Pad R6-1(223.063mm,44.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-43(222.479mm,37.831mm) on Top Layer And Pad R6-1(223.063mm,44.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A5 Between Pad R9-2(202.768mm,44.577mm) on Top Layer And Pad R6-2(226.263mm,44.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1(216.205mm,44.577mm) on Top Layer And Pad U1-25(231.379mm,29.731mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(206.629mm,47.371mm) on Multi-Layer And Pad R7-2(219.405mm,44.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_2 Between Pad R8-2(212.607mm,43.942mm) on Top Layer And Pad U1-3(219.979mm,34.531mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(199.568mm,44.577mm) on Top Layer And Pad U2-2(206.629mm,47.371mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-1(30.099mm,47.19mm) on Multi-Layer And Pad SW3-1(44.911mm,47.19mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-1(30.099mm,47.19mm) on Multi-Layer And Pad U3-9(33.703mm,33.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSW1_4 Between Pad SW1-4(35.099mm,59.69mm) on Multi-Layer And Pad U1-33(231.379mm,36.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-3(132.889mm,100.276mm) on Multi-Layer And Pad SW4-1(141.224mm,100.276mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad SW3-4(49.911mm,59.69mm) on Multi-Layer And Pad U1-13(222.479mm,26.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSW4_4 Between Pad SW4-4(146.224mm,112.776mm) on Multi-Layer And Pad U1-1(219.979mm,36.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-15(224.079mm,26.431mm) on Top Layer And Pad U1-23(231.379mm,28.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(219.979mm,32.931mm) on Top Layer And Pad U1-15(224.079mm,26.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_1 Between Pad U2-3(206.629mm,49.911mm) on Multi-Layer And Pad U1-18(226.479mm,26.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_2 Between Pad U2-4(206.629mm,52.451mm) on Multi-Layer And Pad U1-19(227.279mm,26.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_20 Between Pad U2-5(206.629mm,54.991mm) on Multi-Layer And Pad U1-20(228.079mm,26.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_21 Between Pad U2-6(206.629mm,57.531mm) on Multi-Layer And Pad U1-21(228.879mm,26.431mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad U1-6(219.979mm,32.131mm) on Top Layer And Pad U1-24(231.379mm,28.931mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-43(222.479mm,37.831mm) on Top Layer And Pad U1-35(228.879mm,37.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(219.979mm,32.931mm) on Top Layer And Pad U1-43(222.479mm,37.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U2-1(206.629mm,44.831mm) on Multi-Layer And Pad U1-44(221.679mm,37.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBATT Between Pad U3-7(33.703mm,32.012mm) on Top Layer And Pad U3-10(33.703mm,33.512mm) on Top Layer 
Rule Violations :95

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.305mm) (Max=25.4mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=25.4mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=25.4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.4mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.152mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.152mm) Between Pad J1-(244.188mm,56.038mm) on Multi-Layer And Pad J1-A1(243.116mm,55.653mm) on Top Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.152mm) Between Pad J1-(244.188mm,56.038mm) on Multi-Layer And Pad J1-A4(243.116mm,56.424mm) on Top Layer [Top Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.152mm) Between Pad J1-(244.188mm,56.038mm) on Multi-Layer And Pad J1-B12(243.116mm,55.928mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.152mm) Between Pad J1-(244.188mm,61.818mm) on Multi-Layer And Pad J1-A12(243.119mm,62.23mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.152mm) Between Pad J1-(244.188mm,61.818mm) on Multi-Layer And Pad J1-A9(243.119mm,61.468mm) on Top Layer [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.152mm) Between Pad J1-(244.188mm,61.818mm) on Multi-Layer And Pad J1-B1(243.116mm,61.953mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.152mm) Between Pad J1-A4(243.116mm,56.424mm) on Top Layer And Pad J1-B12(243.116mm,55.928mm) on Top Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad J1-A5(243.113mm,57.678mm) on Top Layer And Pad J1-B7(243.113mm,58.178mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad J1-A5(243.113mm,57.678mm) on Top Layer And Pad J1-B8(243.113mm,57.178mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad J1-A6(243.113mm,58.678mm) on Top Layer And Pad J1-A7(243.113mm,59.178mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad J1-A6(243.113mm,58.678mm) on Top Layer And Pad J1-B7(243.113mm,58.178mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad J1-A7(243.113mm,59.178mm) on Top Layer And Pad J1-B6(243.113mm,59.678mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad J1-A8(243.113mm,60.178mm) on Top Layer And Pad J1-B5(243.113mm,60.678mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad J1-A8(243.113mm,60.178mm) on Top Layer And Pad J1-B6(243.113mm,59.678mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.152mm) Between Pad J1-A9(243.119mm,61.468mm) on Top Layer And Pad J1-B1(243.116mm,61.953mm) on Top Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.152mm) Between Pad J1-B4(243.116mm,61.178mm) on Top Layer And Pad J1-B5(243.113mm,60.678mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad J1-B8(243.113mm,57.178mm) on Top Layer And Pad J1-B9(243.116mm,56.678mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-1(219.979mm,36.131mm) on Top Layer And Pad U1-2(219.979mm,35.331mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-10(219.979mm,28.931mm) on Top Layer And Pad U1-11(219.979mm,28.131mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-10(219.979mm,28.931mm) on Top Layer And Pad U1-9(219.979mm,29.731mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-12(221.679mm,26.431mm) on Top Layer And Pad U1-13(222.479mm,26.431mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-13(222.479mm,26.431mm) on Top Layer And Pad U1-14(223.279mm,26.431mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-14(223.279mm,26.431mm) on Top Layer And Pad U1-15(224.079mm,26.431mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-15(224.079mm,26.431mm) on Top Layer And Pad U1-16(224.879mm,26.431mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-16(224.879mm,26.431mm) on Top Layer And Pad U1-17(225.679mm,26.431mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-17(225.679mm,26.431mm) on Top Layer And Pad U1-18(226.479mm,26.431mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-18(226.479mm,26.431mm) on Top Layer And Pad U1-19(227.279mm,26.431mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-19(227.279mm,26.431mm) on Top Layer And Pad U1-20(228.079mm,26.431mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-2(219.979mm,35.331mm) on Top Layer And Pad U1-3(219.979mm,34.531mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-20(228.079mm,26.431mm) on Top Layer And Pad U1-21(228.879mm,26.431mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-21(228.879mm,26.431mm) on Top Layer And Pad U1-22(229.679mm,26.431mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-23(231.379mm,28.131mm) on Top Layer And Pad U1-24(231.379mm,28.931mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-24(231.379mm,28.931mm) on Top Layer And Pad U1-25(231.379mm,29.731mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-25(231.379mm,29.731mm) on Top Layer And Pad U1-26(231.379mm,30.531mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-26(231.379mm,30.531mm) on Top Layer And Pad U1-27(231.379mm,31.331mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-27(231.379mm,31.331mm) on Top Layer And Pad U1-28(231.379mm,32.131mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-28(231.379mm,32.131mm) on Top Layer And Pad U1-29(231.379mm,32.931mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-29(231.379mm,32.931mm) on Top Layer And Pad U1-30(231.379mm,33.731mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-3(219.979mm,34.531mm) on Top Layer And Pad U1-4(219.979mm,33.731mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-30(231.379mm,33.731mm) on Top Layer And Pad U1-31(231.379mm,34.531mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-31(231.379mm,34.531mm) on Top Layer And Pad U1-32(231.379mm,35.331mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-32(231.379mm,35.331mm) on Top Layer And Pad U1-33(231.379mm,36.131mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-34(229.679mm,37.831mm) on Top Layer And Pad U1-35(228.879mm,37.831mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-35(228.879mm,37.831mm) on Top Layer And Pad U1-36(228.079mm,37.831mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-36(228.079mm,37.831mm) on Top Layer And Pad U1-37(227.279mm,37.831mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-37(227.279mm,37.831mm) on Top Layer And Pad U1-38(226.479mm,37.831mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-38(226.479mm,37.831mm) on Top Layer And Pad U1-39(225.679mm,37.831mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-39(225.679mm,37.831mm) on Top Layer And Pad U1-40(224.879mm,37.831mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-4(219.979mm,33.731mm) on Top Layer And Pad U1-5(219.979mm,32.931mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-40(224.879mm,37.831mm) on Top Layer And Pad U1-41(224.079mm,37.831mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-41(224.079mm,37.831mm) on Top Layer And Pad U1-42(223.279mm,37.831mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-42(223.279mm,37.831mm) on Top Layer And Pad U1-43(222.479mm,37.831mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-43(222.479mm,37.831mm) on Top Layer And Pad U1-44(221.679mm,37.831mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-5(219.979mm,32.931mm) on Top Layer And Pad U1-6(219.979mm,32.131mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-6(219.979mm,32.131mm) on Top Layer And Pad U1-7(219.979mm,31.331mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-7(219.979mm,31.331mm) on Top Layer And Pad U1-8(219.979mm,30.531mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U1-8(219.979mm,30.531mm) on Top Layer And Pad U1-9(219.979mm,29.731mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U3-1(30.813mm,33.512mm) on Top Layer And Pad U3-2(30.813mm,33.012mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.152mm) Between Pad U3-10(33.703mm,33.512mm) on Top Layer And Pad U3-11(32.258mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U3-10(33.703mm,33.512mm) on Top Layer And Pad U3-9(33.703mm,33.012mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad U3-11(32.258mm,32.512mm) on Top Layer And Pad U3-2(30.813mm,33.012mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad U3-11(32.258mm,32.512mm) on Top Layer And Pad U3-3(30.813mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad U3-11(32.258mm,32.512mm) on Top Layer And Pad U3-4(30.813mm,32.012mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.152mm) Between Pad U3-11(32.258mm,32.512mm) on Top Layer And Pad U3-5(30.813mm,31.512mm) on Top Layer [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.152mm) Between Pad U3-11(32.258mm,32.512mm) on Top Layer And Pad U3-6(33.703mm,31.512mm) on Top Layer [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad U3-11(32.258mm,32.512mm) on Top Layer And Pad U3-7(33.703mm,32.012mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad U3-11(32.258mm,32.512mm) on Top Layer And Pad U3-8(33.703mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.152mm) Between Pad U3-11(32.258mm,32.512mm) on Top Layer And Pad U3-9(33.703mm,33.012mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U3-2(30.813mm,33.012mm) on Top Layer And Pad U3-3(30.813mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U3-3(30.813mm,32.512mm) on Top Layer And Pad U3-4(30.813mm,32.012mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U3-4(30.813mm,32.012mm) on Top Layer And Pad U3-5(30.813mm,31.512mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U3-6(33.703mm,31.512mm) on Top Layer And Pad U3-7(33.703mm,32.012mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U3-7(33.703mm,32.012mm) on Top Layer And Pad U3-8(33.703mm,32.512mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.152mm) Between Pad U3-8(33.703mm,32.512mm) on Top Layer And Pad U3-9(33.703mm,33.012mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
Rule Violations :74

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Pad LD1-1(237.871mm,56.341mm) on Top Layer And Track (237.871mm,59.091mm)(237.871mm,59.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad LD1-2(237.871mm,66.341mm) on Top Layer And Track (237.621mm,63.591mm)(238.121mm,63.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad X1-1(204.978mm,28.343mm) on Top Layer And Track (204.578mm,30.893mm)(204.578mm,34.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad X1-1(204.978mm,28.343mm) on Top Layer And Track (205.378mm,30.893mm)(205.378mm,34.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad X1-2(204.978mm,37.443mm) on Top Layer And Track (204.578mm,30.893mm)(204.578mm,34.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad X1-2(204.978mm,37.443mm) on Top Layer And Track (205.378mm,30.893mm)(205.378mm,34.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (205.486mm,42.926mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (213.307mm,56.559mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (219.979mm,36.956mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (222.079mm,35.731mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (225.425mm,53.983mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (228.927mm,45.238mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (241.868mm,55.678mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C10-1(188.89mm,64.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C10-2(190.84mm,64.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C1-1(216.281mm,26.796mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C11-1(183.427mm,64.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C11-2(185.127mm,64.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C1-2(216.281mm,29.846mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C2-1(210.251mm,26.797mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C2-2(212.151mm,26.797mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C3-1(197.678mm,26.797mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C3-2(199.578mm,26.797mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C4-1(180.721mm,26.796mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C4-2(180.721mm,29.846mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C5-1(185.039mm,26.796mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C5-2(185.039mm,29.846mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C6-1(189.357mm,26.796mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C6-2(189.357mm,29.846mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C7-1(193.675mm,26.796mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C7-2(193.675mm,29.846mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C8-1(200.066mm,64.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C8-2(202.016mm,64.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C9-1(194.603mm,64.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C9-2(196.303mm,64.897mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D1-1(213.57mm,55.372mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D1-2(215.945mm,55.372mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad F1-1(258.91mm,77.216mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad F1-2(263.06mm,77.216mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-(244.188mm,56.038mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-(244.188mm,61.818mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-A1(243.116mm,55.653mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-A12(243.119mm,62.23mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-A4(243.116mm,56.424mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-A5(243.113mm,57.678mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-A6(243.113mm,58.678mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-A7(243.113mm,59.178mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-A8(243.113mm,60.178mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-A9(243.119mm,61.468mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-B1(243.116mm,61.953mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-B12(243.116mm,55.928mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-B4(243.116mm,61.178mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-B5(243.113mm,60.678mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-B6(243.113mm,59.678mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-B7(243.113mm,58.178mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-B8(243.113mm,57.178mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-B9(243.116mm,56.678mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-SH1(243.688mm,54.608mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-SH1(243.688mm,63.248mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-SH1(247.868mm,54.608mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-SH1(247.868mm,63.248mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J2-1(225.425mm,55.658mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J2-2(225.425mm,57.658mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J2-3(225.425mm,59.658mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad LD1-1(237.871mm,56.341mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad LD1-2(237.871mm,66.341mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Q1-D2(267.335mm,78.062mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Q1-G1(266.385mm,75.862mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Q1-S3(268.285mm,75.862mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Q2-D2(232.337mm,44.323mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Q2-G1(230.197mm,45.238mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Q2-S3(230.197mm,43.408mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R10-1(193.92mm,43.942mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R10-2(195.97mm,43.942mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R1-1(238.176mm,76.962mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R11-1(187.122mm,44.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R11-2(190.322mm,44.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R1-2(241.376mm,76.962mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R12-1(180.264mm,44.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R12-2(183.464mm,44.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R13-1(251.892mm,76.962mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R13-2(255.092mm,76.962mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R14-1(245.034mm,76.962mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R14-2(248.234mm,76.962mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R2-1(205.791mm,65.786mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R2-2(208.991mm,65.786mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R3-1(233.034mm,75.946mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R3-2(234.834mm,75.946mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R4-1(229.54mm,55.753mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R4-2(232.74mm,55.753mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R5-1(219.701mm,55.118mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R5-2(221.751mm,55.118mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R6-1(223.063mm,44.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R6-2(226.263mm,44.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R7-1(216.205mm,44.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R7-2(219.405mm,44.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R8-1(210.557mm,43.942mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R8-2(212.607mm,43.942mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R9-1(199.568mm,44.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R9-2(202.768mm,44.577mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-1(219.979mm,36.131mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-10(219.979mm,28.931mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-11(219.979mm,28.131mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-12(221.679mm,26.431mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-13(222.479mm,26.431mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-14(223.279mm,26.431mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-15(224.079mm,26.431mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-16(224.879mm,26.431mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-17(225.679mm,26.431mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-18(226.479mm,26.431mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-19(227.279mm,26.431mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-2(219.979mm,35.331mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-20(228.079mm,26.431mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-21(228.879mm,26.431mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-22(229.679mm,26.431mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-23(231.379mm,28.131mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-24(231.379mm,28.931mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-25(231.379mm,29.731mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-26(231.379mm,30.531mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-27(231.379mm,31.331mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-28(231.379mm,32.131mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-29(231.379mm,32.931mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-3(219.979mm,34.531mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-30(231.379mm,33.731mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-31(231.379mm,34.531mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-32(231.379mm,35.331mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-33(231.379mm,36.131mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-34(229.679mm,37.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-35(228.879mm,37.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-36(228.079mm,37.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-37(227.279mm,37.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-38(226.479mm,37.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-39(225.679mm,37.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-4(219.979mm,33.731mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-40(224.879mm,37.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-41(224.079mm,37.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-42(223.279mm,37.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-43(222.479mm,37.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-44(221.679mm,37.831mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-5(219.979mm,32.931mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-6(219.979mm,32.131mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-7(219.979mm,31.331mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-8(219.979mm,30.531mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-9(219.979mm,29.731mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U2-1(206.629mm,44.831mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U2-2(206.629mm,47.371mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U2-3(206.629mm,49.911mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U2-4(206.629mm,52.451mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U2-5(206.629mm,54.991mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U2-6(206.629mm,57.531mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad X1-1(204.978mm,28.343mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad X1-2(204.978mm,37.443mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C1" (214.998mm,31.966mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C10" (187.782mm,66.726mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C11" (182.55mm,66.726mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C2" (209.232mm,28.892mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C3" (196.66mm,28.892mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C4" (179.438mm,31.966mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C5" (183.756mm,31.966mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C6" (188.074mm,31.966mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C7" (192.392mm,31.966mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C8" (198.958mm,66.726mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C9" (193.726mm,66.726mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "D1" (211.988mm,57.658mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "DS1" (26.975mm,126.035mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "F1" (257.759mm,80.264mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J1" (241.935mm,68.301mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J2" (224.384mm,61.874mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "LD1" (235.534mm,69.698mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "Q1" (266.04mm,79.629mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "Q2" (228.994mm,46.8mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R1" (237.261mm,79.654mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R10" (193.078mm,45.987mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R11" (186.195mm,47.257mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R12" (179.337mm,47.257mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R13" (250.977mm,79.654mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R14" (244.119mm,79.654mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R2" (204.876mm,68.478mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R3" (232.308mm,77.622mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R4" (228.625mm,58.445mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R5" (218.846mm,57.15mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R6" (222.136mm,47.257mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R7" (215.278mm,47.257mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R8" (209.715mm,45.987mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R9" (198.641mm,47.257mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "U1" (219.266mm,39.56mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "U2" (205.473mm,59.83mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "X1" (202.451mm,41.135mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (179.821mm,28.021mm)(179.821mm,28.621mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (181.314mm,43.277mm)(182.414mm,43.277mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (181.314mm,45.877mm)(182.414mm,45.877mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (181.621mm,28.021mm)(181.621mm,28.621mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (184.139mm,28.021mm)(184.139mm,28.621mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (185.939mm,28.021mm)(185.939mm,28.621mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (188.172mm,43.277mm)(189.272mm,43.277mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (188.172mm,45.877mm)(189.272mm,45.877mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (188.457mm,28.021mm)(188.457mm,28.621mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (190.257mm,28.021mm)(190.257mm,28.621mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (192.775mm,28.021mm)(192.775mm,28.621mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (194.575mm,28.021mm)(194.575mm,28.621mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (194.895mm,43.292mm)(194.995mm,43.292mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (194.895mm,44.592mm)(194.995mm,44.592mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (200.618mm,43.277mm)(201.718mm,43.277mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (200.618mm,45.877mm)(201.718mm,45.877mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (204.578mm,30.893mm)(204.578mm,34.893mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (205.378mm,30.893mm)(205.378mm,34.893mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (205.396mm,43.561mm)(205.396mm,58.928mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (205.396mm,43.561mm)(207.899mm,43.561mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (205.396mm,58.928mm)(207.899mm,58.928mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (206.841mm,64.486mm)(207.941mm,64.486mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (206.841mm,67.086mm)(207.941mm,67.086mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (207.899mm,43.561mm)(207.899mm,58.928mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (211.532mm,43.292mm)(211.632mm,43.292mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (211.532mm,44.592mm)(211.632mm,44.592mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (215.381mm,28.021mm)(215.381mm,28.621mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (217.181mm,28.021mm)(217.181mm,28.621mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (217.255mm,43.277mm)(218.355mm,43.277mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (217.255mm,45.877mm)(218.355mm,45.877mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (220.676mm,54.468mm)(220.776mm,54.468mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (220.676mm,55.768mm)(220.776mm,55.768mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (221.079mm,27.531mm)(221.079mm,36.731mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (221.079mm,27.531mm)(230.279mm,27.531mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (221.079mm,36.731mm)(230.279mm,36.731mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (224.113mm,43.277mm)(225.213mm,43.277mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (224.113mm,45.877mm)(225.213mm,45.877mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (224.325mm,54.408mm)(224.325mm,60.908mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (224.325mm,54.408mm)(226.525mm,54.408mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (224.325mm,60.908mm)(226.525mm,60.908mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (226.525mm,54.408mm)(226.525mm,60.908mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (230.279mm,27.531mm)(230.279mm,36.731mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (230.59mm,54.453mm)(231.69mm,54.453mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (230.59mm,57.053mm)(231.69mm,57.053mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (231.062mm,42.873mm)(231.917mm,42.873mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (231.062mm,45.773mm)(231.917mm,45.773mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (231.917mm,42.873mm)(231.917mm,43.698mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (231.917mm,44.948mm)(231.917mm,45.773mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (233.834mm,75.671mm)(234.034mm,75.671mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (233.834mm,76.221mm)(234.034mm,76.221mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (237.621mm,59.341mm)(238.121mm,59.341mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (237.621mm,63.591mm)(238.121mm,63.591mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (237.871mm,59.091mm)(237.871mm,59.591mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (239.226mm,75.662mm)(240.326mm,75.662mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (239.226mm,78.262mm)(240.326mm,78.262mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (245.218mm,54.458mm)(246.468mm,54.458mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (245.218mm,63.398mm)(246.468mm,63.398mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (246.084mm,75.662mm)(247.184mm,75.662mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (246.084mm,78.262mm)(247.184mm,78.262mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (249.188mm,54.458mm)(250.468mm,54.458mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (249.188mm,63.398mm)(250.468mm,63.398mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (252.942mm,75.662mm)(254.042mm,75.662mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (252.942mm,78.262mm)(254.042mm,78.262mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (260.135mm,75.566mm)(261.835mm,75.566mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (260.135mm,78.866mm)(261.835mm,78.866mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (265.913mm,76.81mm)(265.913mm,77.622mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (265.913mm,77.622mm)(266.571mm,77.622mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (268.099mm,77.622mm)(268.757mm,77.622mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (268.757mm,76.81mm)(268.757mm,77.622mm) on Top Overlay 
Rule Violations :251

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 426
Waived Violations : 0
Time Elapsed        : 00:00:00