G04:AMPARAMS|DCode=58|XSize=1.9016mm|YSize=1.1016mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.9016,0.5000,0,0,90.0*
21,1,1.3000,1.1016,0,0,90.0*
1,1,0.6016,0.2500,0.6500*
1,1,0.6016,0.2500,-0.6500*
1,1,0.6016,-0.2500,-0.6500*
1,1,0.6016,-0.2500,0.6500*
%
G04:AMPARAMS|DCode=68|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.8000,0.5000,0,0,90.0*
21,1,1.3000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.6500*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
1,1,0.5000,-0.2500,0.6500*
%
